<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="887" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Boleta" ZOrder="45" X="640" Y="929" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Categoria" ZOrder="44" X="343" Y="1228" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="43" X="961" Y="70" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Det_Orden_Pedido" ZOrder="42" X="343" Y="70" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_boleta" ZOrder="41" X="343" Y="929" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalle_factura" ZOrder="40" X="343" Y="630" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Distrito" ZOrder="39" X="1216" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleado" ZOrder="38" X="961" Y="350" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Factura" ZOrder="37" X="645" Y="630" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Orden_Pedido" ZOrder="36" X="665" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Presentacion" ZOrder="35" X="343" Y="1674" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Productos" ZOrder="34" X="70" Y="70" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="33" X="343" Y="1413" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="32" X="891" Y="929" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:buscar" ZOrder="31" X="1474" Y="70" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:buscar_boletaxnumero" ZOrder="30" X="1765" Y="70" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:buscar_producto" ZOrder="29" X="2112" Y="70" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buscar_productoxcategoria" ZOrder="28" X="2423" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buscar_productoxcodigo" ZOrder="27" X="2793" Y="70" Height="248" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buscar_productoxcodigos" ZOrder="26" X="3151" Y="70" Height="248" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:buscar_productoxnombre" ZOrder="25" X="3514" Y="70" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:listar_productos" ZOrder="24" X="3878" Y="70" Height="248" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:mortrarClientes" ZOrder="23" X="4185" Y="70" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productosSTOCK" ZOrder="22" X="4490" Y="70" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:productosvencidos" ZOrder="21" X="4803" Y="70" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vencimiento" ZOrder="20" X="5127" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5413" Y="70" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Boleta_Cliente" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boleta_Usuario" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Det_Orden_Pedido_Productos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Det_Orden_Pedido}_Orden_Pedido" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_boleta_Boleta" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_boleta_Productos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_factura_Factura" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_factura_Productos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Emplado_Distrito" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Emplado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Orden_Pedido" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orden_Pedido_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orden_Pedido_Emplado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Categoria" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Proveedor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Unidad_Medida" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>